backup home
<div class="card mb-4">
  <div class="card-header">
    <div class="card-heading">Data Table - Classic</div>
  </div>
  <div class="card-body text-muted">
    <div class="row">
      {% for p in getP %}
      <div class="col-sm-6 mb-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">{{ p.dataInserimento }}</h5>
            <a href="/portafoglio/{{ p.idPortafoglio }}/0" class="btn btn-primary" style="float: left;">Apri</a>
            <form action="/home/delete/{{p.idPortafoglio}}" method="POST">
              <a class="btn btn-danger" id="deleteButton" type="submit"
                style="float: right;">Elimina</a>
            </form>
            <a class="btn btn-success" href="{{ url_for('.getExcel', id=p.idPortafoglio)}}"
            style="float: right;">Scarica il
              file excel </a>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    <!--<table class="table table-striped" id="datatable1" style="width: 100%;">
      <thead>
        <tr>
          <th style="width: 50%;">Name
          <th style="width: 50%;">
          </th>
        </tr>
      </thead>
      <tbody>

        {% for p in getP %}
        <tr>
          <td>
          </td>
          
          <td>
            
            
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>-->
  </div>
</div>