bcrypt==4.1.3
blinker==1.8.2
broadlink==0.19.0
Brotli==1.1.0
cffi==1.16.0
click==8.1.7
cryptography==42.0.8
cssselect2==0.7.0
distlib==0.3.8
distro==1.9.0
distro-info==1.0
et-xmlfile==1.1.0
filelock==3.15.4
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
fonttools==4.53.1
greenlet==3.0.3
html5lib==1.1
httplib2==0.22.0
importlib_metadata==8.0.0
itsdangerous==2.2.0
jeepney==0.8.0
Jinja2==3.1.4
launchpadlib==2.0.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
MarkupSafe==2.1.5
more-itertools==10.3.0
netifaces==0.11.0
numpy==2.0.0
oauthlib==3.2.2
openpyxl==3.1.5
pandas==2.2.2
passlib==1.7.4
pillow==10.4.0
psycopg2-binary==2.9.9
pycparser==2.22
pydyf==0.11.0
PyJWT==2.8.0
pyparsing==3.1.2
pyphen==0.15.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
SecretStorage==3.3.3
six==1.16.0
SQLAlchemy==2.0.31
sqlalchemy-cockroachdb==2.0.2
tinycss2==1.3.0
typing_extensions==4.12.2
tzdata==2024.1
uWSGI==2.0.26
wadllib==1.3.6
weasyprint==62.3
webencodings==0.5.1
Werkzeug==3.0.3
xlwt==1.3.0
zipp==3.19.2
zopfli==0.2.3
